{"version": 2, "width": 120, "height": 30, "timestamp": 1731002474, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.230037, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[1.72458, "o", "\u001b[7mnode gendiff.js file1.json file2.json\u001b[27m"]
[2.733468, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cnode gendiff.js file1.json file2.json\r\n\u001b[?2004l\r"]
[2.775266, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[2.781773, "o", "\u001b[?2004h💻 \u001b[1;34mfrontend-project-46\u001b[m\u001b[32m (main)\u001b[00m $ "]
[4.076384, "o", "e"]
[4.600369, "o", "x"]
[4.94593, "o", "i"]
[5.040724, "o", "t"]
[5.323408, "o", "\r\n\u001b[?2004l\r"]
[5.323548, "o", "exit\r\n"]
